# Project-Management

./: .gitignore  Program.cs  ProjectManager.csproj  appsettings.json  libman.json
Components/: App.razor  Routes.razor  _Imports.razor  viewProject.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Components/: DashCard.razor  PieStatusChart.razor  StackedChart.razor  Statuses.razor  UpsertStatusItem.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Home.razor  ProjectbyMonth.razor  ProjectbyProponents.razor  ProjectbyStatus.razor  Projects.razor  Proponents.razor  Proponents.razor.css  Proposal.razor  Settings.razor  StatusItem.razor  Tracking.razor  ViewProject.razor  ViewProponent.razor
Components/Pages/StatusPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260221175544_Project.Designer.cs  20260221175544_Project.cs  ApplicationDbContextModelSnapshot.cs
Data/Model/: ContactPerson.cs  ProjectModel.cs  Proponent.cs  ReviewModel.cs  Status.cs  TrackingModel.cs
Properties/: launchSettings.json
wwwroot/: Menu.js  Style.css
